<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFF" >

    <ImageView
        android:id="@+id/activity_back_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/fuwubao_back" />

    <TextView
        android:id="@+id/activity_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/activity_handle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="编辑"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="#6FA1F8"
        android:visibility="gone"
        android:textSize="16sp" />

</RelativeLayout>