<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_ground"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_layout" />
    
    <include
        android:id="@+id/favorite_no_list_view"
        layout="@layout/activity_no_coupons"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.jack.ui.XListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:divider="@null"
       		android:dividerHeight="0dip"
            android:layout_height="match_parent"
            android:scrollbars="none" >
        </com.jack.ui.XListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>