<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_ground"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:padding="5dp" >


        <LinearLayout
            android:id="@+id/activity_back_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" 
            android:clickable="true"
            android:visibility="visible"
            >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/fuwubao_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择提货点"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/check_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="切换城市"
            android:textColor="#00BDFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#FFF"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        android:layout_marginBottom="3dp"
        >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/edittext_bg"
            android:hint="输入地址搜索周边提货点"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </RelativeLayout>

    <com.jack.ui.XListView
        android:id="@+id/yiku_fragment_tihuodian_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" 
        >
    </com.jack.ui.XListView>

</LinearLayout>