<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_ground"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF" 
        android:padding="10dp" 
        >
	<LinearLayout 
        android:id="@+id/activity_back_iv"
	    android:layout_width="40dp"
	    android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:clickable="true"
	    >
	    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/fuwubao_back" />
	</LinearLayout>

        <TextView
            android:id="@+id/activity_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/evaluate_order_goods_like_checkbox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/blue_heart"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C9C9C9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/store_detail_store_status_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/store_detail_line_tips1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="评价"
                android:textColor="#000"
                android:textSize="18sp" />

            <View
                android:id="@+id/store_detail_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/line_back_ground" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/store_detail_store_details_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/store_detail_line_tips2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="商家详情"
                android:textColor="@color/login_back_ground"
                android:textSize="18sp" />

            <View
                android:id="@+id/store_detail_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/login_back_ground" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" >
    </android.support.v4.view.ViewPager>

</LinearLayout>