<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_ground"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/evaluate_order_zongtipingjia_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="总体评价"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:isIndicator="false"
                    android:max="5"
                    android:progressDrawable="@drawable/rating_blue"
                    android:rating="5"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/evaluate_order_zongtipingjia_desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="非常好"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/evaluate_order_chanpinzhiliang_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="产品质量"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:isIndicator="false"
                    android:max="5"
                    android:progressDrawable="@drawable/rating_blue"
                    android:rating="5"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/evaluate_order_chanpinzhiliang_desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="非常好"
                    android:textSize="18sp" />
            </LinearLayout> -->

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/evaluate_order_peisongfuwu_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="配送服务"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/ratingBar3"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:isIndicator="false"
                    android:max="5"
                    android:progressDrawable="@drawable/rating_blue"
                    android:rating="5"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/evaluate_order_peisongfuwu_desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="非常好"
                    android:textSize="18sp" />
            </LinearLayout> -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/line_back_ground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#FFF"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/evaluate_order_desc_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入您的评价"
                    android:padding="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_back_ground" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_back_ground" />

            <ListView
                android:id="@+id/evaluate_order_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none" >
            </ListView>

            <Button
                android:id="@+id/commit_evaluate_order_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn_png"
                android:padding="10dp"
                android:text="确定"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>