<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_ground"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BEBFC3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/activity_balance_recharge_main_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="订单名称：	余额充值"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_balance_recharge_main_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="订单金额：	0.1元"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="-5dp"
            android:src="@drawable/balance_edge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/activity_balance_recharge_main_re_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="还需支付：	0.1元"
            android:textColor="#000"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_back_ground" />

        <RelativeLayout
            android:id="@+id/activity_balance_recharge_main_yhk_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/activity_balance_recharge_main_yhk_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/bankcard" />

            <ImageView
                android:id="@+id/activity_balance_recharge_main_yhk_click_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/check_no" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/activity_balance_recharge_main_yhk_click_iv"
                android:layout_toRightOf="@id/activity_balance_recharge_main_yhk_iv"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="银行卡支付"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="支持储蓄卡信用卡，无需开..."
                        android:textSize="10.5sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/line_back_ground" />

        <RelativeLayout
            android:id="@+id/package_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff" >

            <ImageView
                android:id="@+id/zhifubao_pay_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/zhi" />

            <TextView
                android:id="@+id/zhifubao_pay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/zhifubao_pay_icon"
                android:paddingBottom="5dp"
                android:text="支付宝支付"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/zhifubao_pay_name"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/zhifubao_pay_icon"
                android:paddingBottom="5dp"
                android:text="推荐安装支付宝客户端的用户使用"
                android:textColor="#aa000000"
                android:textSize="10.5sp" />

            <ImageView
                android:id="@+id/service_pkg_pay_zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/check_no" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/activity_balance_recharge_main_commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn_png"
        android:padding="10dp"
        android:text="确认支付"
        android:textColor="#FFF"
        android:textSize="18sp" />

</LinearLayout>