<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="#FFF"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/order_submit_back_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fuwubao_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单确认"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/shouhuo_mode_bottom_wuliu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFF9E3"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送至:"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/shouhuo_mode_bottom_wuliu_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shouhuo_mode_bottom_ziqu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFF9E3"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自取点:"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/shouhuo_mode_bottom_ziqu_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFEFC"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/youhui_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="已优惠¥0"
                android:textColor="#FEB010"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/all_price_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/go_order_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn_png"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    android:text="立即下单"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="配送方式"
                    android:textColor="#8F8F8F" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/go_wuliu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/text_view_border_blue"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="物流快递"
                        android:textColor="#3CC6FD" />

                    <TextView
                        android:id="@+id/go_ziti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/text_view_border"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="上门自提"
                        android:textColor="#8F8F8F" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/caidai_up" 
                android:layout_marginTop="10dp" 
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ListView
                    android:id="@+id/shouhuo_address_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:visibility="visible" >
                </ListView>

                <LinearLayout
                    android:id="@+id/order_ziti_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:padding="10dp" >

                        <LinearLayout
                            android:id="@+id/ziti_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收货方式: "
                                android:textColor="#8F8F8F"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/ziti_style"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="自提"
                                android:textColor="#cc000000"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ziti_linearlayout"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/ziti_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="提货地点: "
                                android:textColor="#8F8F8F"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/ziti_address_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#cc000000"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/no_moren_address"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#FFF"
                    android:gravity="center"
                    android:text="快去设置默认收货地址吧~"
                    android:textColor="#aa000000"
                    android:visibility="visible" />
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/caidai_down" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#DCDCDC" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/pay_line_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/pay_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="在线支付"
                        android:textColor="#cc000000"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/pay_line_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/check_enable" />
                </RelativeLayout>

                <View
                    android:id="@+id/huodaofukuan_hengxian"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/pay_line_relativelayout"
                    android:layout_marginTop="10dp"
                    android:background="#DCDCDC" />

                <RelativeLayout
                    android:id="@+id/huodaofukuan_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/huodaofukuan_hengxian"
                    android:layout_marginTop="10dp"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/huodaofukuan_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="货到付款"
                        android:textColor="#cc000000"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/huodaofukuan_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/check_red_no" />
                </RelativeLayout>

                <View
                    android:id="@+id/kaijufapiao_hengxian"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/huodaofukuan_relativelayout"
                    android:layout_marginTop="10dp"
                    android:background="#DCDCDC" />

                <RelativeLayout
                    android:id="@+id/kaijufapiao_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kaijufapiao_hengxian"
                    android:layout_marginTop="10dp"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/kaijufapiao_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="开具发票"
                        android:textColor="#cc000000"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/kaijufapiao__iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_icon" />

                    <TextView
                        android:id="@+id/order_fapiao_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toLeftOf="@id/kaijufapiao__iv"
                        android:layout_toRightOf="@id/kaijufapiao_tv"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#8F8F8F"
                        android:textSize="13sp" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DCDCDC" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFF"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/songda_time_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/songda_time_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="送达时间"
                        android:textColor="#cc000000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/songda_time_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/order_songda_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text=""
                            android:textColor="#cc000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/beizhu_hengxian"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/songda_time_relativelayout"
                    android:layout_marginTop="10dp"
                    android:background="#DCDCDC" />

                <RelativeLayout
                    android:id="@+id/beizhu_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/beizhu_hengxian"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/beizhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备注"
                        android:textColor="#cc000000"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/order_beizhu_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/right_icon" />

                    <TextView
                        android:id="@+id/order_beizhu_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toLeftOf="@id/order_beizhu_iv"
                        android:layout_toRightOf="@id/beizhu"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="添加备注"
                        android:textColor="#8F8F8F"
                        android:textSize="13sp" />

                    <!-- </LinearLayout> -->

                </RelativeLayout>

                <View
                    android:id="@+id/youhui_hengxian"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/beizhu_relativelayout"
                    android:layout_marginTop="10dp"
                    android:background="#DCDCDC" />
                <RelativeLayout
                    android:id="@+id/youhui_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/youhui_hengxian"
                    android:layout_marginTop="10dp"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/shiyong_youhui_quan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="使用优惠券"
                        android:textColor="#cc000000"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/order_youhui_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/right_icon" 
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        android:id="@+id/order_youhuiquan_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toLeftOf="@id/order_youhui_iv"
                        android:layout_toRightOf="@id/shiyong_youhui_quan"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#8F8F8F"
                        android:textSize="13sp" />

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/order_submit_activity_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <include layout="@layout/order_submit_activity_one" />
            </LinearLayout>

            <ListView
                android:id="@+id/order_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F6F6F6" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>