<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_ground" >

    <RelativeLayout
        android:id="@+id/order_status_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:paddingBottom="10dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_back_ground" />

        <ImageView
            android:id="@+id/order_status_time_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/time" />

        <Button
            android:id="@+id/order_status_contact_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/order_status_time_iv"
            android:background="@drawable/blue_border_png"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:text="联系店家"
            android:textColor="@color/login_back_ground"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/order_status_bottom_layout"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/order_status_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" >
        </ListView>

       <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <View
                android:id="@+id/order_status_line_bottom"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@id/order_status_iv1"
                android:layout_centerHorizontal="true"
                android:background="@color/line_back_ground" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>