<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#fff"
    >
    <View
        android:id="@+id/item_fengexian"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f1f0ee" />
	<TextView
	    android:id="@+id/query_details_item_tv" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="的士速递"
	    android:padding="10dp"
	    android:textColor="#000000"
	    />
</LinearLayout>
