<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f0ee"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_title"
        layout="@layout/yidian_title" />

    <LinearLayout
        android:id="@+id/yidianfenlei_root"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#FFF"
        android:gravity="center_vertical" 
        >

        <LinearLayout
            android:id="@+id/linearLayout_merchant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家分类"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/yidian_down_normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vertical" />

        <LinearLayout
            android:id="@+id/linearLayout_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合排序"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/yidian_down_normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vertical" />

        <LinearLayout
            android:id="@+id/linearLayout_activ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠活动"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/yidian_down_normal" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/bottom_fengexian"
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        />

    <com.jack.ui.XListView
        android:id="@+id/product_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:cacheColorHint="#00000000"
        android:childIndicatorLeft="0dp"
        android:fadingEdge="none"
        android:groupIndicator="@null"
        android:scrollbars="none" 
        android:listSelector="#00000000"
        >
    </com.jack.ui.XListView>

</LinearLayout>